*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --padding-section: 50px 0px;
    --color-title-sec: #3c42aed4;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-color:#5559ad23;
    height: 90vh;
    
}

.header-menu{
    padding-top: 20px;
}

.menu{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 22px;
    font-weight: 700;
    color: #3c42aed4;
}

.links{
    display: flex;
    align-items: center;
    gap: 40px;
}

.link a{
    color: #3c42aed4;
    font-size: 16px;
    font-weight: 600;
}

.header-informacion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
   
}
.header-txt{
    width: 55%;
}
.paragraph-page span{
    color: #d45b0b;
    font-size: 20px;
    font-weight: 700;
}

.title-page{
    font-size:55px;
    color: var(--color-title-sec);
    padding-bottom: 10px;
}

.paragraph-section{
    color: rgb(85, 85, 85);
    padding-bottom: 35px;
}

.cta-info{
    padding: 10px 30px;
    background-color: var(--color-title-sec);
    color: #fff;
    border-radius: 10px;
}

.header-img img{
    width: 610px;
}

.header-marcas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 45px;
    box-shadow:  .1px 15px 30px #00000022;
}
.marcas-title{
    font-size: 20px;
    font-weight: 700;
}
.marcas img{
    width: 120px;
}

/* Segunda parte */

.services-content{
    padding: 120px 0px;
    text-align: center;
}
.title-section{
    padding-bottom: 50px;
    font-size: 35px;
    color: var(--color-title-sec);
}
.services-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
}

.service-card{
    display: flex;
    text-align: center;
    background-color: #fff;
    box-shadow:  .1px 15px 30px #00000022;
    padding: 50px;
    border-radius: 10px;
}
.service-card i{
    color: #05b3ed;
    font-size: 25px;
    padding-bottom: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

/* Tercera parte */

.information-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    height: fit-content;
    padding: var(--padding-section);
}

.information-img img{
    width: 500px;
}

.information-txt{
    width: 40%;
}

/* Medias Queries */

@media screen and (max-width:1300px) {
    .container{
        max-width: 1100px;
    }
    .header{
        height: 65vh;
    }
    .title-page{
        font-size: 40px;
    }
    .header-txt{
        width: 40%;
    }
    .header-img img{
        width: 500px;
    }
   
    .header-marcas{
        width: 100%;
        padding: 35px;
    }
}